<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Student Dental Business Organization">
  <meta name="keywords" content="Student Dental Business Organization">
  <meta name="author" content="Student Dental Business Organization">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SDBO</title>
  <base href="/dev/">  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link rel="stylesheet" href="styles.a528c7fe3e8d33cadad5.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.05544d1e3df2c3bce61e.js"></script></body>

</html>