<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Student Dental Business Organization">
  <meta name="keywords" content="Student Dental Business Organization">
  <meta name="author" content="Student Dental Business Organization">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SDBO</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>